# AdvancedProgrammingFinalProject

./: Library.java  Student.java  StudentController.java  StudentLibraryDemoApplication.java  StudentRepository.java  StudentService.java  pom.xml
src/main/java/com/sw409/studentlibrarydemo/controllers/: StudentController.java  WebSecurity.java
src/main/java/com/sw409/studentlibrarydemo/models/: Library.java  Student.java
src/main/java/com/sw409/studentlibrarydemo/repositories/: StudentRepository.java
src/main/java/com/sw409/studentlibrarydemo/services/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/sw409/studentlibrarydemo/: StudentLibraryDemoApplicationTests.java
